<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social Media Dashboard</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        width:90%;
        font-family: Inter;
        color: hsl(208, 92%, 53%);
      }
      .attribution a {
        color: hsl(348, 97%, 39%);
        text-decoration: none;
        font-weight: 700;
      }
    </style>
  </head>
  <body class="dark">
    <main>
      <section class="header">
        <div class="title-container">
          <h1 class="title">Social Media Dashboard</h1>
          <p class="subtitle">Total Followers: 23,004</p>
        </div>
        <div class="toggle-container">
          <p class="dark-mode">Dark Mode</p>
          <label class="toggle">
            <input type="checkbox" />
            <span class="blob"></span>
          </label>
        </div>
      </section>
      <section class="followers">
        <div class="box fb">
          <div class="icon-tag">
            <img src="./images/icon-facebook.svg" alt="icon">
            <span class="tag">@nathanf</span>
          </div>
          <div class="followers-count">
            <h2 class='num'>1987</h2>
            <p class="caption">Followers</p>
          </div>
          <span class="upcount">
            <img src="./images/icon-up.svg" alt="icon">
            12 Today
          </span>
        </div>
        <div class="box twitter">
          <div class="icon-tag">
            <img src="./images/icon-twitter.svg" alt="icon">
            <span class="tag">@nathanf</span>
          </div>
          <div class="followers-count">
            <h2 class='num'>1044</h2>
            <p class="caption">Followers</p>
          </div>
          <span class="upcount">
            <img src="./images/icon-up.svg" alt="icon">
            99 Today
          </span>
        </div>
        <div class="box insta">
          <div class="icon-tag">
            <img src="./images/icon-instagram.svg" alt="icon">
            <span class="tag">@realnathanf</span>
          </div>
          <div class="followers-count">
            <h2 class='num'>11k</h2>
            <p class="caption">Followers</p>
          </div>
          <span class="upcount">
            <img src="./images/icon-up.svg" alt="icon">
            1099 Today
          </span>
        </div>
        <div class="box yt">
          <div class="icon-tag">
            <img src="./images/icon-youtube.svg" alt="icon">
            <span class="tag">Nathan F.</span>
          </div>
          <div class="followers-count">
            <h2 class='num'>1987</h2>
            <p class="caption">Followers</p>
          </div>
          <span class="upcount">
            <img src="./images/icon-down.svg" alt="icon">
            144 Today
          </span>
        </div>
      </section>
      <section class="overview">
        <h2 class="heading">Overview - Today</h2>
        <div class="overview-stats">
          <div class="box">
            <div class="flex">
              <h4 class="title">Page Views</h4>
              <img src="./images/icon-facebook.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">87</p>
              <span class="upcount">
                <img src="./images/icon-up.svg" alt="icon">
                3%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Likes</h4>
              <img src="./images/icon-facebook.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">52</p>
              <span class="upcount">
                <img src="./images/icon-down.svg" alt="icon">
                2%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Likes</h4>
              <img src="./images/icon-instagram.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">5462</p>
              <span class="upcount">
                <img src="./images/icon-up.svg" alt="icon">
                2257%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Profile Views</h4>
              <img src="./images/icon-instagram.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">52k</p>
              <span class="upcount">
                <img src="./images/icon-up.svg" alt="icon">
                1375%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Retweets</h4>
              <img src="./images/icon-twitter.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">117</p>
              <span class="upcount">
                <img src="./images/icon-up.svg" alt="icon">
                303%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Likes</h4>
              <img src="./images/icon-twitter.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">507</p>
              <span class="upcount">
                <img src="./images/icon-up.svg" alt="icon">
                553%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Likes</h4>
              <img src="./images/icon-youtube.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">107</p>
              <span class="upcount">
                <img src="./images/icon-down.svg" alt="icon">
                19%
              </span>
            </div>
          </div>
          <div class="box">
            <div class="flex">
              <h4 class="title">Total Views</h4>
              <img src="./images/icon-youtube.svg" alt="icon">
            </div>
            <div class="flex">
              <p class="count">1407</p>
              <span class="upcount">
                <img src="./images/icon-down.svg" alt="icon">
                12%
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/vshal-ch">Vishal</a>.
  </footer> 
  </body>
  <script>
    let body = document.body;
    let toggle = document.querySelector('input[type="checkbox');
    let label = document.querySelector('.toggle')
    toggle.addEventListener('input',()=> {
      body.classList.toggle('dark');
      label.classList.toggle('change')
    });
    
  </script>
</html>
